VITE_SUPABASE_PROJECT_ID="wkxnpwgpconshusvzdkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreG5wd2dwY29uc2h1c3Z6ZGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzA2OTMsImV4cCI6MjA3ODU0NjY5M30.1_PeyQ2oUofMOSuK8PsM57y5EM2wYOnfJAb9uM0ihBo"
VITE_SUPABASE_URL="https://wkxnpwgpconshusvzdkn.supabase.co"
